# EntervoConsumerScheduleUpdate

./: .editorconfig  .gitignore  EntervoConsumerScheduleUpdate.sln  Entrvo.sln  README.md
Deployment/: Entovo.ism  (+3 more)
ParkingApi/: ParkingApi.csproj
ParkingApi/Api/: IParkingApi.cs  ParkingApi.cs
ParkingApi/Converters/: BooleanJsonConverter.cs
ParkingApi/Models/: Cashier.cs  Consumer.cs  Device.cs  Error.cs  Shift.cs  Transaction.cs  UsageProfile.cs  customer_media.xsd
ParkingApi/Settings/: ApiOptions.cs  IApiSettingsProvider.cs
WebApplication/: EntervoConsumerUpdate.csproj  Program.cs  T2WebApplication.csproj  appsettings.json  libman.json  test.csv
WebApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplication/Controllers/: ConsumersController.cs  CustomersController.cs  DashboardController.cs  DataFoldersController.cs  DestinationController.cs  EmailsController.cs  EntityController.cs  FtpSourceController.cs  HistoryController.cs  HomeController.cs  NotesController.cs  PermitrsController.cs  ProgressController.cs  UploadController.cs
WebApplication/Data/: ApplicationDbContext.cs  ApplicationLogin.cs  ApplicationRole.cs  ApplicationUser.cs  Batch.cs  Card.cs  Consumer.cs  Customer.cs  DbAuditLog.cs  Email.cs  Event.cs  Export01Batch.cs  Export04Batch.cs  IDataEntity.cs  Note.cs  Permit.cs  Setting.cs  Vehicle.cs  WebAccessAuditLog.cs
WebApplication/Data/Helper/: AuditIgnoreAttribute.cs  EnumHelper.cs  UserStore.cs
WebApplication/Helpers/: DateExtensions.cs  EnumHelper.cs  KestrelServerOptionsExtensions.cs  MappingExtensions.cs  StringExtensions.cs  UserExtension.cs
WebApplication/Hubs/: ImportProgressHub.cs  LogbookHub.cs  MqttBaseHub.cs  ProgressHub.cs  ViewServiceHub.cs
WebApplication/Middlewares/: RequestResponseLoggingMiddleware.cs
WebApplication/Models/: ApiDestinationModel.cs  DataFolderModel.cs  ErrorViewModel.cs  FtpSourceModel.cs  History.cs  JobProgress.cs  SettingsModel.cs  UploadModel.cs
WebApplication/Models/Api/: Cashier.cs  Consumer.cs  Credential.cs  Device.cs  Error.cs  Shift.cs  Transaction.cs
WebApplication/Models/ImportingService/: ColumnMappingModel.cs  ImportColumnModel.cs  ImportJobDescriptor.cs  ImportJobProgress.cs  ImportJobResponse.cs  ImportSourceModel.cs
WebApplication/Models/Interfaces/: IFileSource.cs  IRemoteCredential.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: ClaimsTransformer.cs
WebApplication/Services/ApiClient/: ApiClient.cs  IApiClient.cs
WebApplication/Services/ConsumerService/: ConsumerService.cs  IConsumerService.cs
WebApplication/Services/EmailService/: EmailService.cs  EmailServiceExtension.cs  IEmailService.cs
WebApplication/Services/EmailService/Models/: EmailOptions.cs
WebApplication/Services/EntrvoService/: AccessProfileService.cs  EntrvoConsumerService.cs  EntrvoService.cs  EntrvoServiceExtensions.cs  IAccessProfileService.cs  IEntrvoConsumerService.cs  IEntrvoService.cs
WebApplication/Services/EntrvoService/Models/: EntrvoRecord.cs
WebApplication/Services/FileParser/: FileParser.cs  IFileParser.cs
WebApplication/Services/FileWatcherService/: FileWatcherService.cs  FilesWatcherServiceExtension.cs  IFileWatcherService.cs  IFilesWatchOptions.cs
WebApplication/Services/FileWatcherService/Models/: FileChangeEventArgs.cs  FileChangeItem.cs
WebApplication/Services/FtpDownloadService/: FtpDownloadService.cs  IFtpDownloadService.cs
WebApplication/Services/ImportingService/: IImportingService.cs  ImportingService.cs
WebApplication/Services/LogbookService/: ILogbookService.cs  LogbookService.cs  LogbookServiceExtensions.cs
WebApplication/Services/MQTT/: IMqttService.cs  MqttService.cs  MqttServiceExtension.cs
WebApplication/Services/ScheduleService/: IScheduleService.cs  ScheduleService.cs  ScheduleServiceExtension.cs
WebApplication/Services/ScheduleService/Models/: ScheduleOptions.cs
WebApplication/Services/SettingsService/: ISettingsService.cs  SettingsExtensions.cs  SettingsService.cs
WebApplication/Services/SignInManager/: ApplicationSignInManager.cs
WebApplication/Services/TransformService/: ITransformService.cs  TransformService.cs
WebApplication/Services/TransformService/Models/: BatchItem.cs
WebApplication/Views/: NavPages.cs  _ViewImports.cshtml
WebApplication/Views/Consumers/: Index.cshtml
WebApplication/Views/Customers/: Create.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  Upload.cshtml
WebApplication/Views/Dashboard/: Index.cshtml
WebApplication/Views/DataFolders/: Index.cshtml
WebApplication/Views/Destination/: Index.cshtml
WebApplication/Views/Emails/: Import.cshtml  Index.cshtml  Upload.cshtml
WebApplication/Views/FtpSource/: Connection.cshtml  Options.cshtml
WebApplication/Views/History/: Index.cshtml
WebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication/Views/Notes/: CustomerNotes.cshtml  Import.cshtml  PermitNotes.cshtml  Upload.cshtml
WebApplication/Views/Permits/: Create.cshtml  CustomerPermits.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
WebApplication/Views/Progress/: Index.cshtml
WebApplication/Views/Shared/: Mappings.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NaviPartial.cshtml
WebApplication/Views/Upload/: Index.cshtml  Progress.cshtml  Upload.cshtml
WebApplication/bc/: test-2507161002.csv  test-2507161016.csv  testing-2507160934.txt  testing-2507160943.csv
WebApplication/wwwroot/css/: site.css
(+1336 files in other folders)
